name:                lichen
version:             0.1.0.0
synopsis:            Plagiarism Detection
description:         Please see README.md
homepage:            https://github.com/chameco/lichen#readme
author:              Samuel Breese
maintainer:          breess@rpi.edu
copyright:           2016 Samuel Breese
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Config
                     , Language
                     , Lexer
                     , Winnow
                     , Compare
                     , Walk
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , text
                     , bytestring
                     , hashable
                     , process
                     , directory
  default-language:    Haskell2010

executable lichen
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:       base
                     , lichen
                     , text
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/chameco/lichen
